<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="popularList"
            type="com.example.movies.PopularList" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PopularList">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back_button"
            android:backgroundTint="@color/grey"
            android:text="@string/back"
            android:gravity=""
            android:textColor="@color/black"
            android:textSize="21sp"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_launcher_back" />

        <TextView
            android:id="@+id/popularList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:backgroundTint="@color/grey"
            android:text="@string/popular_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/movie_card" />

    </LinearLayout>
</layout>